Algoritmo EJERCICIO_1
	
	unidad es entero
	i es entero
	
	Escribir "Introduzca el numero de unidades"
	Leer unidad
	
	Mientras unidad<=100 Hacer
		Escribir "El precio total es " unidad*5.23 " euros"
	Fin Mientras
	
	Mientras unidad>100 y unidad<200 Hacer
		i<-unidad-100
		Escribir "El precio en total es " (i*4.16)+(100*5.23) " euros"
	Fin Mientras
	
	Mientras unidad>=200 y unidad<300 Hacer
		i<-unidad-200
		Escribir "El precio en total es " (i*4.16)+(100*5.23) " euros"
	Fin Mientras
	
	Mientras unidad>=300 y unidad<400 Hacer
		i<-unidad-300
		Escribir "El precio en total es " (i*4.16)+(100*5.23) " euros"
	Fin Mientras
	
	Mientras unidad>=400 y unidad<500 Hacer
		i<-unidad-400
		Escribir "El precio en total es " (i*4.16)+(100*5.23) " euros"
	Fin Mientras
	
	Mientras unidad>=500 y unidad<600 Hacer
		i<-unidad-500
		Escribir "El precio en total es " (i*4.16)+(100*5.23) " euros"
	Fin Mientras
	
	Mientras unidad>=600 y unidad<700 Hacer
		i<-unidad-600
		Escribir "El precio en total es " (i*4.16)+(100*5.23) " euros"
	Fin Mientras
	
	Mientras unidad>=700 y unidad<800 Hacer
		i<-unidad-700
		Escribir "El precio en total es " (i*4.16)+(100*5.23) " euros"
	Fin Mientras
	
	Mientras unidad>=800 y unidad<900 Hacer
		i<-unidad-800
		Escribir "El precio en total es " (i*4.16)+(100*5.23) " euros"
	Fin Mientras
	
	Mientras unidad>=900 y unidad<1000 Hacer
		i<-unidad-900
		Escribir "El precio en total es " (i*4.16)+(100*5.23) " euros"
	Fin Mientras
	
	Mientras unidad>=1000 Hacer
		Escribir "El precio en total es " (unidad/2)*5.23 " euros"
	Fin Mientras
	
	
	
	
	
FinAlgoritmo
